PORT=3000
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD=''
DB_NAME='auth_assessment'
SECRET=eyJzdWIasdfghjghgqertyuihidXNlcm5hbWUiOiJqb2huQGd123456723456aaaJzdWIiOiJKb2huIElzc2FoIiwidXNlcm5hbWUiOiJqb2huQGd876543234567